timeout: 1800s

steps:

# Run tests.
- name: gcr.io/cloud-builders/go
  args: [
    'test', '-v', './...'
  ]
  env: ['GOPATH=.']

  # Build the Docker images.
- name: gcr.io/cloud-builders/docker
  args: [
    'build', '--tag=gcr.io/$PROJECT_ID/disco', '.'
  ]
